# kaloria4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaloria4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaloria4/: MainActivity.java  alakit.java
app/src/main/java/com/example/kaloria4/adapter/: EtkezesAdapter.java  ProfileAdapter.java  UsersAdapter.java
app/src/main/java/com/example/kaloria4/dao/: EtelDao.java  EtkezesDao.java  ProfileDao.java
app/src/main/java/com/example/kaloria4/database/: Database.java
app/src/main/java/com/example/kaloria4/model/: Etel.java  Etkezes.java  EtkezesOsszevont.java  Profile.java
app/src/main/java/com/example/kaloria4/repository/: EtelRepository.java  EtkezesRepository.java  ProfileRepository.java
app/src/main/java/com/example/kaloria4/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/kaloria4/ui/diagram/: DiagramFragment.java  DiagramViewModel.java
app/src/main/java/com/example/kaloria4/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/example/kaloria4/viewmodel/: EtelViewModel.java  EtkezesViewModel.java  ProfileViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_gallery.xml  ic_modify.xml  ic_profile.xml  ic_save.xml  rounded_edittext.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_detailed_view.xml  fragment_diagram.xml  fragment_gallery.xml  fragment_home.xml  fragment_profil.xml  fragment_slideshow.xml  item_date_card.xml  nav_header_main.xml  row_add.xml  row_add_etkezes.xml  row_items.xml  row_items_etkezes.xml  row_modify_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaloria4/: ExampleUnitTest.java
(+8 files in other folders)
